<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="297" id="KGk-i7-Jjw" customClass="BookFromAuthorCell" customModule="SquishyBananas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="296.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faE-Zp-txp">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="G6E-1z-roj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-uh-Zar">
                        <rect key="frame" x="8" y="261" width="304" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="jAL-eu-wFj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <state key="normal" title="View More">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="viewMore:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vr6-Dp-CX9"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xDl-Mo-vGk">
                        <rect key="frame" x="0.0" y="37" width="320" height="216"/>
                        <color key="backgroundColor" red="0.99094194170000005" green="0.88048356770000002" blue="0.1721152067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="216" id="unp-N6-rlQ"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tOe-M2-csk">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.99094194170000005" green="0.88048356770000002" blue="0.1721152067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="3X2-uh-Zar" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="39a-yw-mAe"/>
                    <constraint firstAttribute="trailing" secondItem="3X2-uh-Zar" secondAttribute="trailing" constant="8" id="5Nc-sA-q2O"/>
                    <constraint firstAttribute="trailing" secondItem="faE-Zp-txp" secondAttribute="trailing" constant="8" id="AgV-WW-bpT"/>
                    <constraint firstItem="3X2-uh-Zar" firstAttribute="top" secondItem="xDl-Mo-vGk" secondAttribute="bottom" constant="8" id="B7N-wm-uut"/>
                    <constraint firstAttribute="trailing" secondItem="xDl-Mo-vGk" secondAttribute="trailing" id="JvD-lR-39S"/>
                    <constraint firstAttribute="bottom" secondItem="3X2-uh-Zar" secondAttribute="bottom" constant="8" id="fcV-RA-DEj"/>
                    <constraint firstItem="xDl-Mo-vGk" firstAttribute="top" secondItem="faE-Zp-txp" secondAttribute="bottom" constant="8" id="vDS-Sp-vov"/>
                    <constraint firstItem="faE-Zp-txp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wSL-ZH-vrh"/>
                    <constraint firstItem="faE-Zp-txp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xJG-j2-knC"/>
                    <constraint firstItem="xDl-Mo-vGk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yjo-vI-ktc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="booksCollectionView" destination="xDl-Mo-vGk" id="cE4-3k-3qc"/>
                <outlet property="sectionHeaderLabel" destination="faE-Zp-txp" id="jiD-1W-1Uh"/>
                <outlet property="viewMoreButton" destination="3X2-uh-Zar" id="47d-ZM-nY3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="207.25446428571428"/>
        </tableViewCell>
    </objects>
</document>
